html {
    scroll-behavior: smooth; 
}

* {
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.header{
    background-color: #7CDA82;
}

.main{
    background-color: #C8EECB;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;   
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s; 
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}
  
.section {
    width: 50%;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

.centr-element{
    margin: 40px auto 10px;
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #40C949;
}

.section-title2{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #2A9331;
}

a {
    color:#2A9331;
    text-decoration:none
    }
    
    a:active {
    color:#2A9331;
    text-decoration:none
    }
    
    a:visited {
    color:#b67474;
    text-decoration:none
    }
    
    a:hover {
    color:#40C949;
    text-decoration: underline
    } 

.ts1{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    margin-left: 15px;
    list-style-position:outside;
}

.ts2 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #2A9331;
}

.profession{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin: 10px 0 5px;
    color: #2A9331;
}

.profi{
    color: #2A9331;
}

#MyPhoto{
    border-radius:50%;
    margin: 10px 100px 10px;
    display: block;
}

#rss {
    width: 121px;
    height: 45px;  
}